<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".activity.ItemDescriptionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_itemDescription_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toxic type"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:textSize="40sp" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_itemDescription_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/rolves"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:text="this is body of description here in the scrollView"/>

    </ScrollView>

</LinearLayout>













    <!--<TextView-->
    <!--android:id="@+id/textView_itemDescription_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="24dp"-->
    <!--android:text="TextView"-->
    <!--android:textSize="24sp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/textView_itemDescription_title">-->

    <!--<TextView-->
    <!--android:id="@+id/textView_itemDescription_description"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="TextView" />-->
    <!--</ScrollView>-->