<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_cardView"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="4dp"
    android:clickable="true"
    app:cardCornerRadius="5dp"
    android:orientation="vertical"
    android:focusable="true">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:context=".activity.ItemDescriptionActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_result_title"
            android:text="toxic type"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_result_toxicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toxic name"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_result_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/rolves"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:text="this is body of description here in the scrollView"/>

        </ScrollView>

    </LinearLayout>

</androidx.cardview.widget.CardView>